# spring-boot-kafka-demo

./: .gitignore  README.md  build.gradle
docker/: command.txt  docker-compose-kafka.yaml  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
python/: README.MD  consumer_demo.py
src/main/java/com/huangydyn/: Application.java
src/main/java/com/huangydyn/consumer/: CanalConsumer.java  KafkaConsumer.java
src/main/java/com/huangydyn/consumer/canal/: CanalBean.java  MysqlType.java
src/main/java/com/huangydyn/consumer/java/: JavaConsumer.java
src/main/java/com/huangydyn/consumer/stream/: IDMappingStreams.java  KafkaTemperatureStream.java  WordCount.java
src/main/java/com/huangydyn/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/huangydyn/model/: Message.java
src/main/java/com/huangydyn/producer/: KafkaProducer.java
src/main/resources/: application-local.properties  application-local.yaml  application.properties  application.yml  logback-spring.xml
